{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "key-server",
	"main": "build/worker/shim.mjs",
	"compatibility_date": "2026-02-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"build": {
		"command": "worker-build --release"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tunnel-db",
			"database_id": "__CLOUDFLARE_D1_ID__", // Injected in CI via sed from GitHub Secret
			"migrations_dir": "./migrations"
		}
	],
	"vars": {
		"ADMIN_SECRET": "my-secret-token"
	},
	"observability": {
		"enabled": true
	}
}