{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "key-server",
	"main": "build/worker/shim.mjs",
	"compatibility_date": "2026-02-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"build": {
		"command": "worker-build --release"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tunnel-db",
			"database_id": "__CLOUDFLARE_D1_ID__", // Injected in CI via sed from GitHub Secret
			"migrations_dir": "./migrations"
		}
	],
	"vars": {
		"ADMIN_SECRET": "my-secret-token"
		// Dynamic tunnel provisioning (optional — set via `wrangler secret put`):
		//   CLOUDFLARE_API_TUNNEL_TOKEN — Cloudflare API token with "Cloudflare Tunnel: Edit" permission
		//   CLOUDFLARE_ACCOUNT_ID       — Cloudflare account ID
		//   CLOUDFLARE_TUNNEL_DOMAIN    — Base domain for subdomains, e.g. "tunnels.example.com"
		//   Each tunnel will be created as "{8-char-id}.tunnels.example.com"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "key-server-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tunnel-db-staging",
					"database_id": "8349cf3d-8be0-405e-bfc5-3ca55d3b96e6",
					"migrations_dir": "./migrations"
				}
			],
			"vars": {
				"ADMIN_SECRET": "staging-secret-token"
			}
		}
	}
}